<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Lucas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300;700&family=Source+Code+Pro&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/75d8c60c74.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="inicio">
        <nav class="menu">
            <ul class="container">
                <li><a href="about.html">SOBRE</a></li>
				<li><a href="#portfolio">COMPETÊNCIAS</a></li>
				<li><a href="#experiencias">EXPERIÊNCIAS</a></li>
				<li><a href="contact.html">CONTATO</a></li>
            </ul>
        </nav>
        <div class="name">
            <div>
                <h1 class="nameto">Lucas Eduardo Carvalho</h1>
                <h2 class="function">Software Developer</h2>
            </div>
            <!-- <div>
                <img class="picture-lucas" src="img/Lucas-perfil.jpg" alt="Lucas Eduardo">
            </div> -->
        </div>
    </header>
    <footer class="rodape">
        <p>© Desenvolvido por Lucas Eduardo  | 2021</a></p>
  </footer>
</body>
</html>